<#import "layout.ftlh" as main>

<@main.layout ; spring>


    <h2>Hello  مرحبًا  Привет  こんにちは :) !</h2>

    <div class="row backpost">

        <div class="col col-12 col-md-6 colpost"> <img src="../static/images/photo.jpg" class="w-100" alt="flats">
        </div>

        <div class="col col-12 col-md-6 colpost">

            <p class="mt-3"><strong class="poststrong">Create an account and then open new resume for different opportunity</strong></p>

            <p class="postp-2">Make a Business it is easy open new vacancy for your company and start grow with us  <br> together !</p>

        </div>

    </div>

    <div class="row mt-5 g-0">

        <div class="col col-12  col-md-12 col-lg-6 ">

            <div class="card rounded-0 yellowleft h-100">
                <h4 class="mt-5 ms-5">It started out as a simple <br> idea and evolved into our <br> passion</h4>

                <p class="yellowp mt-4 ms-5">Open your heart to work with different people from around world <br>and make a new
                    friends and grow your connections <br>it is not hard to do it just be confident and smile it is sunnah
                    and work hard !</p>

            </div>

        </div>

        <div class="col col-12 col-md-12 col-lg-6">
            <div class="card rounded-0 h-100">
                <img src="../static/images/photo-group.jpg" alt="group">
            </div>
        </div>

    </div>


</@main.layout>